<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NexyWays - Accueil</title>
        <link rel="icon" type="img/png" href="img/logo-nexylan-rond.png">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/deplacements_plus_simple.css">
    </head>
    <body>
        <header>
            <h1>NexyWays</h1>
            <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="louer_vehicule_propre.html">Louer un véhicule propre</a></li>
                    <li><a href="proposer_trajet.html">Proposer un trajet</a></li>
                    <li><a href="rechercher_trajet.html">Rechercher un trajet</a></li>
                    <li><a href="soumettre_demande_covoiturage.html">Soumettre une demande de covoiturage</a></li>
                    <li><a href="votre_profil.html">Votre profil</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><img src="img/pngfind.com-white-magnifying-glass-icon-6155191.png" alt="loupe"></button>
            </div>
        </header>
        <main>
            <article>
                <h2>Pour des déplacements plus simple.</h1>
                    
            </article>
            <article>
                <h2>Laissez un commentaire</h2>
                <p class="star">Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués avec *</p>
                <ul>
                    <li>
                        <input type="text" placeholder="Nom *" name="name" class="star">
                    </li>
                    <li>
                        <input type="text" placeholder="E-mail *" name="e-mail" class="star">
                    </li>
                    <li>
                        <input type="text" placeholder="Site Web *" name="website" class="star">
                    </li>
                </ul>
                <input type="text" placeholder="Ajouter un commentaire" name="comment">
                <input type="checkbox" placeholder="save" name="a">
                <p class="checkbox">Enregistrer mon nom, e-mail, et site web dans ce navigateur pour la prochaine fois que je commente.</p>
            </article>
        </main>
        <footer>
            <a href="politique_confidentialite.html">Politique de confidentialité</a>
            <a href="nous_contacter.html">Nous contacter</a>
        </footer>
    </body>
</html>