<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NexyWays - Accueil</title>
        <link rel="icon" type="img/png" href="img/logo-nexylan-rond.png">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/acceuil.css">
    </head>
    <body>
        <header>
            <h1>NexyWays</h1>
            <input type="checkbox" id="navigation">
            <div id="menu">
                <nav>
                    <label for="navigation"><img src="img/pngfind.com-hamburger-menu-icon-png-1639503.png" alt="home"></label>
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="louer_vehicule_propre.html">Louer un véhicule propre</a></li>
                        <li><a href="proposer_trajet.html">Proposer un trajet</a></li>
                        <li><a href="#">Rechercher un trajet</a></li>
                        <li><a href="soumettre_demande_covoiturage.html">Soumettre une demande de covoiturage</a></li>
                        <li><a href="votre_profil.html">Votre profil</a></li>
                        <li><div class="search-container">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><img src="img/pngfind.com-white-magnifying-glass-icon-6155191.png" alt="loupe"></button>
                        </div></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            
        </main>
        <footer>
            <a href="politique_confidentialite.html">Politique de confidentialité</a>
            <a href="nous_contacter.html">Nous contacter</a>
        </footer>
    </body>
</html>