@import url("/fonts/Kanit-Medium");
@import url("/fonts/Kanit-Light");

main{
  display: block;
}

article{
  width: 500px;
  margin: 50px 300px;
}
article>h2{
  color: #68F3CA;
  font-family: "Kanit Medium";
  text-decoration: none;
}

article p{
  color: #FFFFFF;
  font-family: "Kanit Medium";
}
p.checkbox{
  font-family: "Kanit Light";
}

input.star,input[name="comment"]{
  background-color: #161616;
  font-family: "Kanit Light";
  color: #FFFFFF;
  border: solid 1px;
  border-radius: 3px;
  height: 30px;
}

input[name="comment"]{
  width: 500px;
  height: 100px;
}
input[name="comment"]::placeholder{
  vertical-align: 
}
input[placeholder="save"]{
  
}

article>ul{
  display: flex;
  list-style: none;
}

article li{
  position: relative;
  right: 45px;
  margin: 0px 5px;
}