@import url("/fonts/Kanit-Medium");


body{
  background-color: #161616;
  margin: 0;
}

header{
  position: relative;
  background-color: #161616;
  display: flex;
  align-items: center;
}
header>h1{
  color: #68F3CA;
  position: relative;
  left: 20px;
  top: 5px;
  font-family: "Kanit Medium";
}

header a{
  color: white;
  text-decoration: none;
  font-family: "Kanit Medium";
}
header a:hover{
  color: #68F3CA;
}
header a[href="#"]{
  color: #5F4AE3;
}

nav{
  width: 100%;
}
header div{
  display: flex;
  height: 40px;
  width: 100%;
}
header div button{
  width: 40px;
  height: 40px;
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: solid #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  background-color: #161616;
}
header div button:hover{
  background-color: #68F3CA;
}
button img{
  width: 27px;
  height: 27px;
  position: relative;
  top: -1px;
  right: 6px;
}
header>div>nav>ul>li>div{
  position: relative;
  bottom: 5px;
}
header input{
  background-color: #161616;
  border: solid #FFFFFF 2px;
  border-radius: 5px;
  color: #FFFFFF;
}
header ul{
  display: flex;
  justify-content: space-around;
}
header li{
  list-style: none;
}

footer{
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #161616;
}

footer a{
  font-family: "Kanit Medium";
  text-decoration: none;
  color: #FFFFFF;
}
footer a:hover{
  color: #68F3CA;
}
footer a[href="#"]{
  color: #5F4AE3;
}

label{
  display: none;
}
input[type="checkbox"]{
  display: none;
}



@media only screen and (max-width: 811px) and (min-width: 428px){
  header>div{
    background-color: #FFFFFF;
    position: fixed;
    width: 43px;
    height: 43px;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 1s
  }
  label{
    display: block;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    padding: 11px 11px;
    width: 11px;
    height: 11px;
    background-color: #000000;
    border-radius: 3px;
  }
  label:hover{
    background-color: #68F3CA;
  }
  label>img{
    scale: 1.5;
    width: 11px;
    height: 11px;
    position: relative;
    bottom: 4px;
  }
  input[type="checkbox"]{
    display: none;
  }
  #navigation:checked ~ div{
    width: 250px;
    height: 300px;
    transition: all 1s;
  }
  header ul{
    flex-direction: column;
    margin-top: 30px;
    margin-left: 3px;
  }
  header li{
    margin: 4px 0;
  }
  header li>a{
    color: black;
  }
  header input{
    background-color: #FFFFFF;
    border-color: #000000;
    color: #000000;
  }
  header>h1{
    font-size: 50px;
    margin: 0 auto;
  }
  
  
}



@media only screen and (max-width: 428px) {
  header div{
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 7px;
  }
  header ul{
    flex-direction: column; 
  }
  header a{
    color: black;
  }
}